

URL: /api/user/1003
HostName:localhost
Payload : {"id":1003,"first_name":"Girmal","last_name":"Bhartesh","gender":"Male","email":"girmalbhartesh9178@gmail.com","job_title":"Developer"}
TimeStamp : Sat Jun 14 2025 15:30:17 GMT+0530 (India Standard Time)

URL: /api/user/1003
HostName:localhost
Payload : {"id":1003,"first_name":"Girmal","last_name":"Bhartesh","gender":"Male","email":"girmalbhartesh9178@gmail.com","job_title":"Developer"}
TimeStamp : Sat Jun 14 2025 15:30:19 GMT+0530 (India Standard Time)

URL: /mongoapi/user
HostName:localhost
Payload : {"first_name":"Bhartesh","last_name":"Girmal","gender":"Male","email":"girmalbhartesh9178@gmail.com","job_title":"Developer"}
TimeStamp : Sun Jun 15 2025 11:39:00 GMT+0530 (India Standard Time)

URL: /mongoapi/user
HostName:localhost
Payload : {"first_name":"Bhartesh","last_name":"Girmal","gender":"Male","email":"girmalbhartesh178@gmail.com","job_title":"Developer"}
TimeStamp : Sun Jun 15 2025 12:10:47 GMT+0530 (India Standard Time)

URL: /mongoapi/user
HostName:localhost
Payload : {"first_name":"Bhartesh","last_name":"Girmal","gender":"Male","email":"girmalbhartesh8@gmail.com","job_title":"Developer"}
TimeStamp : Sun Jun 15 2025 12:11:44 GMT+0530 (India Standard Time)

URL: /mongoapi/user
HostName:localhost
Payload : {"first_name":"Bhartesh","last_name":"Girmal","gender":"Male","email":"girmalbhrtesh8@gmail.com","job_title":"Developer"}
TimeStamp : Sun Jun 15 2025 12:13:18 GMT+0530 (India Standard Time)

URL: /mongoapi/user
HostName:localhost
Payload : {"first_name":"Bhartesh","last_name":"Girmal","gender":"Male","email":"girmalbhrtesh8@gmail.com","job_title":"Developer"}
TimeStamp : Sun Jun 15 2025 12:14:30 GMT+0530 (India Standard Time)

URL: /users
HostName:localhost
Payload : undefined
TimeStamp : Sun Jun 15 2025 12:19:27 GMT+0530 (India Standard Time)

URL: /users
HostName:localhost
Payload : undefined
TimeStamp : Sun Jun 15 2025 12:20:20 GMT+0530 (India Standard Time)

URL: /mongoapi/user/ObjectId('684e6bcee2375de1c21f9bf5'),
HostName:localhost
Payload : undefined
TimeStamp : Sun Jun 15 2025 12:57:52 GMT+0530 (India Standard Time)

URL: /mongoapi/user/684e6bcee2375de1c21f9bf5
HostName:localhost
Payload : undefined
TimeStamp : Sun Jun 15 2025 12:59:30 GMT+0530 (India Standard Time)

URL: /mongoapi/user/684e6bcee2375de1c21f9bf5
HostName:localhost
Payload : undefined
TimeStamp : Sun Jun 15 2025 13:00:27 GMT+0530 (India Standard Time)

URL: /mongoapi/user/684e6bcee2375de1c21f9bf5
HostName:localhost
Payload : undefined
TimeStamp : Sun Jun 15 2025 13:00:28 GMT+0530 (India Standard Time)

URL: /mongoapi/user/684e6bcee2375de1c21f9bf5
HostName:localhost
Payload : undefined
TimeStamp : Sun Jun 15 2025 13:00:51 GMT+0530 (India Standard Time)

URL: /mongoapi/user/684e6bcee2375de1c21f9bf5
HostName:localhost
Payload : {"first_name":"Bhartesh","last_name":"Girmal","gender":"Male","email":"girmalbhrtesh8@gmail.com","job_title":"Developer"}
TimeStamp : Sun Jun 15 2025 13:04:28 GMT+0530 (India Standard Time)

URL: /mongoapi/user/684e6bcee2375de1c21f9bf5
HostName:localhost
Payload : {"first_name":"Bhartesh","last_name":"Girmal","gender":"Male","email":"girmalbhrtesh8@gmail.com","job_title":"Developer"}
TimeStamp : Sun Jun 15 2025 13:05:07 GMT+0530 (India Standard Time)